<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOME title</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>

  <h1>HOME PAGE HOME</h1>

</body>
</html>