<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ABOUT TitlE</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>

  <h1>ABOUT PAGE ABOUT</h1>
  
</body>
</html>