<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FRONT GLOBAL GIT</title>
</head>
<body>

  <h1>HELLO GIT</h1>


  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eveniet, fugiat quaerat quasi soluta, fugit unde ut modi voluptatem deserunt, tempore minus? Exercitationem architecto optio maiores deleniti explicabo provident sint.</p>


</body>
</html>